
// Miffy theme
@miffy-green: #327530;
@miffy-orange: #ea642c;
@miffy-yellow: #ffdb01;
@miffy-blue: #00528d;
@miffy-white: #fff;
@miffy-black: #010202;


@top-navbar-background: @miffy-blue;
@top-navbar-color: @miffy-white;
@docs-navbar-background: @miffy-green;
@docs-navbar-color: @miffy-white;

@toc-background: #eee;
@toc-color: @miffy-black;

@toc-header-background: @toc-background;
@toc-header-color: @miffy-orange;

@toc-link-color: @miffy-blue;
@toc-link-hover-color: @miffy-orange;

@content-color: @miffy-black;
@content-background: @miffy-white;

@td-background: #eee;
@th-background: #666;
@th-color: #fff;
