@import "ankyra_theme.less";

.docling {
    min-height: 160px;
    padding: 10px;
    padding-left: 190px;
    background-color: #eee;
    color: @miffy-orange;
    letter-spacing: 2px;
    border-radius: 5px;
    background-image: url("/img/docling.svg");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 160px;
}
