@import "_variables.less";

@media (min-width: 800px) {
    .docs-container {
        display: grid;
        grid-template-columns: 240px auto;
    }
}
@media (max-width: 800px) {
    .docs-container {
        display: grid;
        grid-template-rows: auto auto;
    }
}

.docs-toc {
    width: 100%;
    background: @toc-background;
    padding: 20px;
    padding-top: 30px;
    color: @toc-color;
}
.docs-toc a {
    color: @toc-link-color;
}
.docs-toc a:hover {
    color: @toc-link-hover-color;
}
.toc-header {
    font-family: @font-family-header;
    background: @toc-header-background;
    color: @toc-header-color;
}
.docs-content {
    background: @content-background;
    padding: 10px;
    padding-left: 30px;
    font-size: 1.1em;
    font-family: @font-family-content;
    p {
        color: #666;
        margin-top: 25px;
        margin-bottom: 35px;
        line-height: 27px;
    }
    ul {
        color: #666;
        line-height: 27px;
    }
    h1 {
    }
}
.docs-toc ul {
    list-style-type: none;
    padding: 0;
    padding-bottom: 10px;
}
.docs-toc li {
    padding-left: 15px;
    background-image: url("/img/bullet.png");
    background-position: 0 5px;
    background-repeat: no-repeat;
    font-family: @font-family-header;
}
.readable { 
    max-width: 750px;
    line-height: 25px;
    font-family: @font-family-header;
}
.readable h1 {
    font-size: 1.5em;
}
.readable h2 {
    font-size: 1.2em;
}

.readable table {

}
.readable th {
    padding: 5px;
    background: @th-background;
    color: @th-color;
    text-align: left;
    padding-right: 20px;
}
.readable td {
    padding: 5px;
    padding-right: 20px;
    background: @td-background;
    vertical-align: top;
}
.spacer {
    background: @toc-background;
}

.docs-back-next {
    margin-top: 30px;
    margin-bottom: 10px;
}
.docs-back-next div {
    margin-bottom: 20px;
}
.docs-back {
    font-size: 0.9em;
}

.docs-back-next a {
    padding: 5px;
    letter-spacing: 2px;
}

div.github-stars {
    position: absolute;
    right: 10px;
}
