div.downloads {
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.download-section {
    margin-bottom: 50px;
    width: 50%;
    text-align: center;
    flex: 1 400px; 
    min-width: 0;
    h2 {
        margin-bottom: 20px;
    }
}

.download, .download:visited, .download:active, .download:hover {
    display: block;
    width: 300px;
    font-size: 1.1em;
    background-color: #ddd;
    color: #000;
    padding: 20px;
    border-bottom: 1px dashed rgba(192, 192, 192, 0);
    transition: border 0.5s ease;
    margin: 10px auto;
    border-bottom: 6px solid #ddd;
    text-align: center;
}

.download:hover {
    box-sizing:border-box;
    border-bottom: 6px solid #00528d;
}

.installation-instructions {
    margin-top: 20px;
}
